# ksa_codigo

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/casadocodigo/basic/livraria/: LivrariaApplication.java
src/main/java/com/casadocodigo/basic/livraria/autor/: Autor.java  AutorController.java  AutorDto.java  AutorRepository.java  NovoAutorRequest.java
src/main/java/com/casadocodigo/basic/livraria/categoria/: Categoria.java  CategoriaController.java  CategoriaDto.java  CategoriaRepository.java  NovaCategoriaRequest.java
src/main/java/com/casadocodigo/basic/livraria/externalservices/: BookSearchClient.java
src/main/java/com/casadocodigo/basic/livraria/livro/: BuscaLivroService.java  CadastraLivroService.java  ConsultaLivroController.java  DetalheLivroSiteReponse.java  ICadastraLivroService.java  Livro.java  LivroController.java  LivroDto.java  LivroRepository.java  NovoLivroController.java  NovoLivroRequest.java
src/main/java/com/casadocodigo/basic/livraria/shared/configuration/: ExistsId.java  ExistsIdValidator.java  SwaggerConfiguration.java
src/main/java/com/casadocodigo/basic/livraria/shared/configuration/validator/: UniqueValue.java  UniqueValueValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001_Cria_Autor.sql  V004_Cria_Livro.sql
src/test/java/com/casadocodigo/basic/livraria/: DetalheLivroSiteControllerIT.java  RequestLivroMock.java  TestMock.java
src/test/java/com/casadocodigo/basic/livraria/livro/: CadastraLivroServiceTest.java
src/test/java/com/casadocodigo/basic/livraria/utils/: CustomMockMvc.java  RequestLivroMock.java
src/test/java/resources/: application.properties
src/test/resources/: application.properties
