buildscript {
    ext {
        swaggerVersion = '2.9.2'
        swaggerAnnotationVersion = '1.5.17'
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.casadocodigo.basic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

task unitTest(type: Test) {
    exclude '**/*IT.class'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.5.RELEASE'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-dependencies:2020.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    testCompile("junit:junit")
    testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    // testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'


}

test {
    useJUnitPlatform()
}
