spring.datasource.url=jdbc:mysql.livraria://localhost:3308/livraria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=livraria123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
